.Service-details-outer-container{
    margin: auto;
    width: 80vw;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-bottom: 20px;
}
.service-image-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
}
.service-image{
    width: 100%;
    height: 200px;
    transition: all 0.6s ease;
}
.service-image:hover{
    scale: 1.2;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  gap: 20px;
}

.category-details-body{
    font-family: cursive;
    color: black;
}

.category-details{
    cursor: pointer;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 2px solid lightgray;
}


.details-container {
    display: flex;
    justify-content: space-between;
    margin: 15px;
  }
  .details-container>div:first-child{
    font-weight: 500;
  }
  
  .details-container > div {
    flex: 1;
  }
  
  .details-container > div:nth-child(2) {
    text-align: right;
  }
  

.spinner-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 9999;
  }
  
  .spinner-container {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.service-title{
    text-align: center;
}
/* .see-more-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 200px;
  padding: 5px;
  border-radius: 20px;
  background-color: #e72e77;
  color: white;
}

.see-more-link > a {
  color: white;
  text-decoration: none;
  margin-right: 5px;
}

.see-more-link > svg {
  display: none;
  font-size: 1.5rem;
  font-weight: bold;
}
.see-more-link :hover > svg{
display: block;
} */

.see-more-link {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 200px;
  padding: 5px;
  border-radius: 20px;
  background-color: #e72e77;
  color: white;
  position: relative; /* Added for positioning the icon */
}

.see-more-link > a {
  color: white;
  text-decoration: none;
  margin-right: 5px;
}

.see-more-link > svg {
  position: absolute;
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out; /* Added transition */
}

.see-more-link:hover > svg {
  opacity: 1;
}
.service-image-container>svg{
  height: inherit;
  fill: lightgrey;
  font-size: 10rem;
  position: relative;
  top:10%;
  left: 25%;
}

.add-category-title{
  color: gray;
  font-size: large;

}
.crud-buttons{
  margin: 20px auto;
  text-align: center;
}
.crud-buttons>svg{
  fill: #e72e77;
  font-size: large;
}
.crud-buttons>svg:first-child{
  margin-right: 10px;
}
.crud-buttons>svg:last-child{
  margin-left: 10px;
}
.no-categories-found{
  margin: auto;
  margin-top: 20px;
  width: 300px;
}